<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="HopeInTomorrow_UserMasterPage" %>

<!DOCTYPE html>

<Html>

<head id="Head1" runat="server">

<script src="js/redirect.js" type="text/javascript"></script>
    <meta property="og:image" content="http://hopeintomorrow.org/img/hit.jpg" />
    <meta property="og:title" content="Hope In Tomorrow" />


   <title>Hope In Tomorrow</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>    
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <link href="css/contact.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/slider_script.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/x-icon" href="img/fevicon.PNG" />

	

</head>

<body>
      <form id="form1" runat="server">
<div id="main">

	<div id="header_main">
    	<div id="header_cont">
        	<div id="header">
           
            	<div class="logo">
                	<a href="Default.aspx">
                    	<img src="img/final_logo.png" />
                    </a>
                </div>
                 <div class="menu_cont">
                <div class="div_sub_menu">
                    <div id="sub_menu" >
                	    <ul>
                    	    <li><a id="a_signin" href="sign_in.aspx" runat="server" >Sign In / Sign Up</a></li>
                            <li><a id="a_joinus" href="join_us.aspx" runat="server" ></a></li>
					    </ul>
                    </div>
                     
                </div>
                
               <div class="div_log_user"></div>
                   
                
                <div class="menu">
                	
                	<ul>
                    	<%--<li><a href="Default.aspx"  id="a_verticalmenu_home" runat="server">Home</a></li>--%>
                        <li><a href="about_us.aspx">About Us</a></li>
                         <li><a href="Event.aspx">News & Events</a></li>
                        <li><a href="Blog.aspx">HIT Stories</a></li>
                        <%--<li><a href="News.aspx">News</a></li>--%>
                        
                        <li><a href="donate.aspx">Donate</a></li>
                        <li><a href="chop.aspx">CHOP</a></li>
                         <li><a href="contactUs.aspx">Contact Us</a></li>

                       
                    </ul>
                </div>
                </div>
               
            	
            </div>
        </div>
    </div>
  
    <div style="min-height:575px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <!-- <div id="footer_caller"> </div>   -->
     <div id="footer_main">     <!-- to be added for this tag style="position:fixed ;bottom:0px; display:none; -->
    	<div id="footer_cont">
        	<div  id="footer">
            	<div class="social_media">
                	<div class="social_icon_style">
                    	<div id="facebook_icon">
                            <a href="#" 

  
                                 onclick="
                                    var x = window.open(
                                      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
                                      'facebook-share-dialog', 
                                      'width=626,height=436,toolbar=no');
                                      x.document.title='Hope In Tomorrow';                          
                                    return false;">

                   	 		<img  src="img/facebook-icon-214x214.png" />
                            </a>
                        </div>
                    </div>
                  	<div class="social_icon_style">
                    <a href="#" onclick="var x = window.open(
                                            'https://plus.google.com/share?url='+encodeURIComponent(location.href), 
                        
                                            'Hope In Tomorrow Google Share', 
                                            'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');
                                             x.document.title='Hope In Tomorrow'; 
                                            return false;">

                                  	<img  src="img/google-plus-icon-214x214.png" />

                    </a>
                    </div>
                    <div class="social_icon_style">
                    	<div id="twiter_icon">
                        <a href="#" 
                                      onclick="
                                       var x= window.open( 'https://twitter.com/share?url='+encodeURIComponent(location.href),
      
                                          'twitter-share-dialog', 
                                          'width=626,height=436,toolbar=no'); 
                                          x.document.title='Hope In Tomorrow'; 
                                        return false;">
                    		    <img  src="img/twitter-icon-214x214.png"/>
                           </a>
                         </div>                    	
                    </div>               
                    
                </div>
           		
            	
            </div>
    	
    	</div>
    	
    </div>
    </div>
    </form>


    <!--  Width control -->


    <script type="text/javascript">
        if (screen.width > 1367 && screen.width <= 1570) {

            //document.body.style.zoom = "150%" //zooming for ie,chrome,opera,sfari 

            //document.body.style.webkitTransform = "200%";     //zooming for mozila 
            document.body.style.webkitTransform = 'scale(1.1)';        // Chrome, Opera, Safari
            document.body.style.msTransform = 'scale(1.1)';       // IE 9
            document.body.style.transform = 'scale(1.1)';
        }

        else if (screen.width > 1570) {

            //document.body.style.zoom = "150%" //zooming for ie,chrome,opera,sfari 

            //document.body.style.webkitTransform = "200%";     //zooming for mozila 
            document.body.style.webkitTransform = 'scale(1.2)';        // Chrome, Opera, Safari
            document.body.style.msTransform = 'scale(1.2)';       // IE 9
            document.body.style.transform = 'scale(1.2)';
        }

    </script>



   <!-- google analytics --> 


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-44794289-1', 'venturepact.com');
        ga('send', 'pageview');

</script>



      <!-- user snap  -->

    <script type="text/javascript">
        var _usersnapconfig = {
            apiKey: 'cd46033a-4057-4739-bbed-6aa53247b9ab',
            valign: 'bottom',
            halign: 'right',
            tools: ["pen", "highlight", "note"],
            lang: 'en',
            commentBox: true,
            emailBox: true
        };
        (function () {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//api.usersnap.com/usersnap.js';
            var x = document.getElementsByTagName('head')[0];
            x.appendChild(s);
        })();
</script>

</body>
</Html>

