<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/MasterPageStyle.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/fevicon.PNG"/>
    <script src="Scripts/jquery-1.10.2.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
          <div id="div_head" >                 <!-- The Head --> 
                
                
                <div id="div_spacer1">             <!-- And empty div for space --> 
                </div> 
                
              
                    <div id="div_logo">

                        <img id="img_logo" src="Resources/Images/webpage_images/final_logo.png" />

                    </div>

              <div id="div_menu_message_bar"> 
                  
                        <div id="div_admin_message">
                            <div id="div_welcome_Admin">
                                    <asp:Label runat="server" ID="lblHelloAdmin"> Welcome Admin </asp:Label>
                                   
                                   
                                </div> 
                            </div>

                          <div id="div_vertical_main_menu">
                                <ul>
                                    <li id="li_vertical_1"> <a href="AdminHome.aspx" id="a_vertical_menu1" class="a_vertical_menu"> Home </a> </li> 
                                    <li id="li_vertical_2"> <a href="ViewAllUsers.aspx" id="a_vertical_menu2" class="a_vertical_menu"> User Management </a> </li>  
                                    <li id="li_vertical_3"> <a href="AdminBlog.aspx" id="a_vertical_menu3" class="a_vertical_menu"> Blog Management </a> </li>  
                                    <li id="li_vertical_4"> <a href="ViewAllEvents.aspx" id="a_vertical_menu4" class="a_vertical_menu"> Events </a> </li>  
                                    <li id="li_vertical_5"> <a href="ViewAllNews.aspx" id="a_vertical_menu5" class="a_vertical_menu"> News </a> </li> 
                                    <li id="li_vertical_6"> <a href="ImageSlider.aspx" id="a_vertical_menu6" class="a_vertical_menu"> Image Slider </a> </li> 
                                     <li id="li_vertical_8"> <a href="AdminInbox.aspx" id="a_vertical_menu8" class="a_vertical_menu"> Inbox </a> </li> 
                                   
                                    
                                    <li id="li_vertical_7"> <a href="AdminLogin.aspx" id="a_vertical_menu7" class="a_vertical_menu">Logout </a> </li>
                                </ul>
                          </div> 

              </div>
                   
                
            </div>                              <!-- End Of The Head --> 

        <asp:ContentPlaceHolder ID="content_body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>


    <!-- google analytics --> 


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-44794289-1', 'venturepact.com');
        ga('send', 'pageview');

</script>



      <!-- user snap  -->

    <script type="text/javascript">
        var _usersnapconfig = {
            apiKey: 'cd46033a-4057-4739-bbed-6aa53247b9ab',
            valign: 'bottom',
            halign: 'right',
            tools: ["pen", "highlight", "note"],
            lang: 'en',
            commentBox: true,
            emailBox: true
        };
        (function () {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//api.usersnap.com/usersnap.js';
            var x = document.getElementsByTagName('head')[0];
            x.appendChild(s);
        })();
</script>


</body>
</html>
